# Application
LOG_DIR="logs"

# Token
K2TOKEN_SECRET="Jsa0lmxkVuTFhJpYXQiOjObFkrNmV4sInRSjFjMlYplzvCCwP3"
K2TOKEN_PHRASE_ONE="NiMjVuTFhObFk0SmxkQzFyWlhrNmV5SjFjMlZ5WDJsa0lqb"
K2TOKEN_PHRASE_TWO="tk6MZRVCI6IkpXVCObFk0SmxVuTFV5SjFjMlZ5WMDM5NjV9"
JWT_SECRET="QiOjObFkrNmV4FhObFk0SmxkQ0N3UDMTmlNalZ1V"
ENCRYPTION_SECRET="jVuTFhObFk0SmxkQzFyWlhrNmlNalZ1VEZoT2JGazBTbXhrUXpGeVdsaHJObVa3JObVY0c0luUlNqRmpNbF"

# Domains
USER_DOMAIN="http://localhost:3000/v1/user"

# RabbitMQ
RBBITMQ_URI="amqp://guest:guest@localhost:5672"

# Authentication
API_KEY="hRaU9qT2JGa3JObVY0c0"