# Application
LOG_DIR="logs"

# K2Token
K2TOKEN_SECRET="Jsa0lmxkVuTFhJpYXQiOjObFkrNmV4sInRSjFjMlYplzvCCwP3"
K2TOKEN_PHRASE_ONE="NiMjVuTFhObFk0SmxkQzFyWlhrNmV5SjFjMlZ5WDJsa0lqb"
K2TOKEN_PHRASE_TWO="tk6MZRVCI6IkpXVCObFk0SmxVuTFV5SjFjMlZ5WMDM5NjV9"

# Domains
USER_DOMAIN="http://localhost:3000/v1/user"